/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 24 2022
Time   : 08:42:04
Host   : "c401-113.stampede2.tacc.utexas.edu"
PID    : 121213
I/O    : uncollated
Case   : /home1/08376/lew2547/circular-cylinder-re20-B
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/circular-cylinder-re20-B/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/circular-cylinder-re20-B/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0493596 .. 0.0987192
        j : 0.0140245 .. 0.0140245 0.015409 .. 0.015409 0.0140245 .. 0.0140245 0.015409 .. 0.015409 
        k : 0.1
    Block 1 cell size :
        i : 0.0493596 .. 0.0987192
        j : 0.0140245 .. 0.0140245 0.015409 .. 0.015409 0.0140245 .. 0.0140245 0.015409 .. 0.015409 
        k : 0.1
    Block 2 cell size :
        i : 0.0493596 .. 0.0987192
        j : 0.0140245 .. 0.0140245 0.015409 .. 0.015409 0.0140245 .. 0.0140245 0.015409 .. 0.015409 
        k : 0.1
    Block 3 cell size :
        i : 0.0493596 .. 0.0987192
        j : 0.0140245 .. 0.0140245 0.015409 .. 0.015409 0.0140245 .. 0.0140245 0.015409 .. 0.015409 
        k : 0.1
    Block 4 cell size :
        i : 0.0493596 .. 0.0987192
        j : 0.0140245 .. 0.0140245 0.015409 .. 0.015409 0.0140245 .. 0.0140245 0.015409 .. 0.015409 
        k : 0.1
    Block 5 cell size :
        i : 0.0493596 .. 0.0987192
        j : 0.0140245 .. 0.0140245 0.015409 .. 0.015409 0.0140245 .. 0.0140245 0.015409 .. 0.015409 
        k : 0.1
    Block 6 cell size :
        i : 0.0493596 .. 0.0987192
        j : 0.0140245 .. 0.0140245 0.015409 .. 0.015409 0.0140245 .. 0.0140245 0.015409 .. 0.015409 
        k : 0.1
    Block 7 cell size :
        i : 0.0493596 .. 0.0987192
        j : 0.0140245 .. 0.0140245 0.015409 .. 0.015409 0.0140245 .. 0.0140245 0.015409 .. 0.015409 
        k : 0.1
    Block 8 cell size :
        i : 0.027402 .. 0.109608 0.0274085 .. 0.109634 0.027402 .. 0.109608 0.0274085 .. 0.109634 
        j : 0.0420735 .. 0.0420735 0.0420275 .. 0.041911 0.0420735 .. 0.0420735 0.0420275 .. 0.041911 
        k : 0.1
    Block 9 cell size :
        i : 0.0322175 .. 0.12887
        j : 0.0322175 .. 0.12887
        k : 0.1
    Block 10 cell size :
        i : 0.0420735 .. 0.0420735 0.0420275 .. 0.041911 0.0420735 .. 0.0420735 0.0420275 .. 0.041911 
        j : 0.027402 .. 0.109608 0.0274085 .. 0.109634 0.027402 .. 0.109608 0.0274085 .. 0.109634 
        k : 0.1
    Block 11 cell size :
        i : 0.0420735 .. 0.0420735 0.041911 .. 0.0420275 0.0420735 .. 0.0420735 0.041911 .. 0.0420275 
        j : 0.0322175 .. 0.12887 0.0318962 .. 0.127585 0.0322175 .. 0.12887 0.0318962 .. 0.127585 
        k : 0.1
    Block 12 cell size :
        i : 0.256721 .. 0.0641803
        j : 0.0322175 .. 0.12887
        k : 0.1
    Block 13 cell size :
        i : 0.218349 .. 0.0545873 0.218401 .. 0.0546003 0.218349 .. 0.0545873 0.218401 .. 0.0546003 
        j : 0.0378807 .. 0.0378807 0.0382466 .. 0.0372949 0.0378807 .. 0.0378807 0.0382466 .. 0.0372949 
        k : 0.1
    Block 14 cell size :
        i : 0.260687 .. 0.0625648 0.258086 .. 0.0619408 0.260687 .. 0.0625648 0.258086 .. 0.0619408 
        j : 0.0378807 0.0372872 .. 0.0382522 0.0378807 0.0372872 .. 0.0382522 
        k : 0.1
    Block 15 cell size :
        i : 0.256721 .. 0.0641803
        j : 0.12887 .. 0.0322175
        k : 0.1
    Block 16 cell size :
        i : 0.0378807 0.0375644 .. 0.0380644 0.0378807 0.0375644 .. 0.0380644 
        j : 0.12887 .. 0.0322175 0.127585 .. 0.0318962 0.12887 .. 0.0322175 0.127585 .. 0.0318962 
        k : 0.1
    Block 17 cell size :
        i : 0.0378807 .. 0.0378807 0.0380644 .. 0.0375644 0.0378807 .. 0.0378807 0.0380644 .. 0.0375644 
        j : 0.109608 .. 0.027402 0.109634 .. 0.0274085 0.109608 .. 0.027402 0.109634 .. 0.0274085 
        k : 0.1
    Block 18 cell size :
        i : 0.0322175 .. 0.12887
        j : 0.12887 .. 0.0322175
        k : 0.1
    Block 19 cell size :
        i : 0.0322175 .. 0.12887 0.0318962 .. 0.127585 0.0322175 .. 0.12887 0.0318962 .. 0.127585 
        j : 0.0420735 .. 0.0420735 0.041911 .. 0.0420275 0.0420735 .. 0.0420735 0.041911 .. 0.0420275 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (4 4 0.05)
  nPoints: 34062
  nCells: 16660
  nFaces: 67011
  nInternalFaces: 32949
----------------
Patches
----------------
  patch 0 (start: 32949 size: 140) name: inlet
  patch 1 (start: 33089 size: 140) name: outlet
  patch 2 (start: 33229 size: 224) name: cylinder
  patch 3 (start: 33453 size: 119) name: top
  patch 4 (start: 33572 size: 119) name: bottom
  patch 5 (start: 33691 size: 33320) name: defaultFaces

End

