/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 28 2022
Time   : 21:14:10
Host   : "c469-073.stampede2.tacc.utexas.edu"
PID    : 21580
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re110-B2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0



--> FOAM FATAL ERROR: 
Cannot find file "points" in directory "polyMesh" in times "0" down to constant

    From function Foam::IOobject Foam::fileOperation::findInstance(const Foam::IOobject &, double, const Foam::word &) const
    in file global/fileOperations/fileOperation/fileOperation.C at line 871.

FOAM exiting

