/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : reconstructPar
Date   : Mar 28 2022
Time   : 20:59:17
Host   : "c410-132.stampede2.tacc.utexas.edu"
PID    : 25170
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A22
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 5

Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields



--> FOAM FATAL ERROR: 
Incomplete patch point addressing

    From function Foam::pointFieldReconstructor::pointFieldReconstructor(const Foam::pointMesh &, const Foam::PtrList<Foam::pointMesh> &, const Foam::PtrList<Foam::IOList<int>> &, const Foam::PtrList<Foam::IOList<int>> &)
    in file pointFieldReconstructor.C at line 86.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::pointFieldReconstructor::pointFieldReconstructor(Foam::pointMesh const&, Foam::PtrList<Foam::pointMesh> const&, Foam::PtrList<Foam::IOList<int> > const&, Foam::PtrList<Foam::IOList<int> > const&) at ??:?
#3  ? at ??:?
#4  __libc_start_main in "/lib64/libc.so.6"
#5  ? at ??:?
