/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 28 2022
Time   : 20:51:19
Host   : "c410-132.stampede2.tacc.utexas.edu"
PID    : 24650
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A22
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/openfoam2/circular-cylinder-re20-A22/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/openfoam2/circular-cylinder-re20-A22/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 1 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 2 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 3 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 4 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 5 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 6 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 7 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 8 cell size :
        i : 0.054804 .. 0.219216 0.0548061 .. 0.219225 0.054804 .. 0.219216 0.0548061 .. 0.219225 
        j : 0.0196346 .. 0.0196346 0.0196132 .. 0.0195582 0.0196346 .. 0.0196346 0.0196132 .. 0.0195582 
        k : 0.1
    Block 9 cell size :
        i : 0.0580144 .. 0.232057
        j : 0.0580144 .. 0.232057
        k : 0.1
    Block 10 cell size :
        i : 0.0196346 .. 0.0196346 0.0196132 .. 0.0195582 0.0196346 .. 0.0196346 0.0196132 .. 0.0195582 
        j : 0.054804 .. 0.219216 0.0548061 .. 0.219225 0.054804 .. 0.219216 0.0548061 .. 0.219225 
        k : 0.1
    Block 11 cell size :
        i : 0.0196346 .. 0.0196346 0.0195582 .. 0.0196132 0.0196346 .. 0.0196346 0.0195582 .. 0.0196132 
        j : 0.0580144 .. 0.232057 0.0578637 .. 0.231455 0.0580144 .. 0.232057 0.0578637 .. 0.231455 
        k : 0.1
    Block 12 cell size :
        i : 0.2876 .. 0.0719001
        j : 0.0580144 .. 0.232057
        k : 0.1
    Block 13 cell size :
        i : 0.262019 .. 0.0655048 0.262036 .. 0.065509 0.262019 .. 0.0655048 0.262036 .. 0.065509 
        j : 0.0176777 .. 0.0176777 0.0178485 .. 0.0173996 0.0176777 .. 0.0176777 0.0178485 .. 0.0173996 
        k : 0.1
    Block 14 cell size :
        i : 0.292043 .. 0.0700903 0.290824 .. 0.0697978 0.292043 .. 0.0700903 0.290824 .. 0.0697978 
        j : 0.0176777 .. 0.0176777 0.017396 .. 0.0178512 0.0176777 .. 0.0176777 0.017396 .. 0.0178512 
        k : 0.1
    Block 15 cell size :
        i : 0.2876 .. 0.0719001
        j : 0.232057 .. 0.0580144
        k : 0.1
    Block 16 cell size :
        i : 0.0176777 .. 0.0176777 0.0175276 .. 0.0177634 0.0176777 .. 0.0176777 0.0175276 .. 0.0177634 
        j : 0.232057 .. 0.0580144 0.231455 .. 0.0578637 0.232057 .. 0.0580144 0.231455 .. 0.0578637 
        k : 0.1
    Block 17 cell size :
        i : 0.0176777 .. 0.0176777 0.0177634 .. 0.0175276 0.0176777 .. 0.0176777 0.0177634 .. 0.0175276 
        j : 0.219216 .. 0.054804 0.219225 .. 0.0548061 0.219216 .. 0.054804 0.219225 .. 0.0548061 
        k : 0.1
    Block 18 cell size :
        i : 0.0580144 .. 0.232057
        j : 0.232057 .. 0.0580144
        k : 0.1
    Block 19 cell size :
        i : 0.0580144 .. 0.232057 0.0578637 .. 0.231455 0.0580144 .. 0.232057 0.0578637 .. 0.231455 
        j : 0.0196346 .. 0.0196346 0.0195582 .. 0.0196132 0.0196346 .. 0.0196346 0.0195582 .. 0.0196132 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -6 -0.05) (6 6 0.05)
  nPoints: 47838
  nCells: 23452
  nFaces: 94275
  nInternalFaces: 46437
----------------
Patches
----------------
  patch 0 (start: 46437 size: 164) name: inlet
  patch 1 (start: 46601 size: 164) name: outlet
  patch 2 (start: 46765 size: 320) name: cylinder
  patch 3 (start: 47085 size: 143) name: top
  patch 4 (start: 47228 size: 143) name: bottom
  patch 5 (start: 47371 size: 46904) name: defaultFaces

End

