/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Mar 28 2022
Time   : 20:51:26
Host   : "c410-132.stampede2.tacc.utexas.edu"
PID    : 24716
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A22
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



--> FOAM FATAL ERROR: 
Case is already decomposed with 2 domains, use the -force option or manually
remove processor directories before decomposing. e.g.,
    rm -rf /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A22/processor*


    From function int main(int, char **)
    in file decomposePar.C at line 387.

FOAM exiting

