/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 28 2022
Time   : 20:51:22
Host   : "c410-132.stampede2.tacc.utexas.edu"
PID    : 24658
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A22
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           47838
    internal points:  0
    faces:            94275
    internal faces:   46437
    cells:            23452
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     23452
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               164      330      ok (non-closed singly connected)  
    outlet              164      330      ok (non-closed singly connected)  
    cylinder            320      640      ok (non-closed singly connected)  
    top                 143      288      ok (non-closed singly connected)  
    bottom              143      288      ok (non-closed singly connected)  
    defaultFaces        46904    47838    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (4.00428e-19 -1.81931e-17 2.85741e-16) OK.
    Max cell openness = 2.18959e-16 OK.
    Max aspect ratio = 16.4515 OK.
    Minimum face area = 0.000172693. Maximum face area = 0.0667398.  Face area magnitudes OK.
    Min volume = 1.72693e-05. Max volume = 0.00667398.  Total volume = 11.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.0599 average: 12.7401
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.01916 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

