/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 28 2022
Time   : 20:38:42
Host   : "c425-053.stampede2.tacc.utexas.edu"
PID    : 37444
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home1/08376/lew2547/openfoam2/circular-cylinder-re20-A/system/blockMeshDict"


--> FOAM FATAL IO ERROR: 
keyword vertices is undefined in dictionary "/home1/08376/lew2547/openfoam2/circular-cylinder-re20-A/system/blockMeshDict"

file: /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A/system/blockMeshDict from line 19 to line 241.

    From function const Foam::entry &Foam::dictionary::lookupEntry(const Foam::word &, bool, bool) const
    in file db/dictionary/dictionary.C at line 573.

FOAM exiting

