/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Mar 28 2022
Time   : 20:46:34
Host   : "c401-021.stampede2.tacc.utexas.edu"
PID    : 171324
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A21
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 2;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 2 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 2 1 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 6386
    Number of faces shared with processor 1 = 133
    Number of processor patches = 1
    Number of processor faces = 133
    Number of boundary faces = 13131

Processor 1
    Number of cells = 6386
    Number of faces shared with processor 0 = 133
    Number of processor patches = 1
    Number of processor faces = 133
    Number of boundary faces = 13027

Number of processor faces = 133
Max number of cells = 6386 (0% above average 6386)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 133 (0% above average 133)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

