/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : reconstructPar
Date   : Mar 29 2022
Time   : 23:37:36
Host   : "c466-082.stampede2.tacc.utexas.edu"
PID    : 198945
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re110-B2.3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0



--> FOAM FATAL ERROR: 
Cannot find file "points" in directory "polyMesh" in times "0" down to constant

    From function Foam::IOobject Foam::fileOperation::findInstance(const Foam::IOobject &, double, const Foam::word &) const
    in file global/fileOperations/fileOperation/fileOperation.C at line 871.

FOAM exiting

