/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 28 2022
Time   : 20:57:29
Host   : "c403-081.stampede2.tacc.utexas.edu"
PID    : 270372
I/O    : uncollated
Case   : /home1/08376/lew2547/openfoam2/circular-cylinder-re20-A23
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/openfoam2/circular-cylinder-re20-A23/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/openfoam2/circular-cylinder-re20-A23/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 
        k : 0.1
    Block 1 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 
        k : 0.1
    Block 2 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 
        k : 0.1
    Block 3 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 
        k : 0.1
    Block 4 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 
        k : 0.1
    Block 5 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 
        k : 0.1
    Block 6 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 
        k : 0.1
    Block 7 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 0.00490872 .. 0.00490872 0.00499369 .. 0.00499369 
        k : 0.1
    Block 8 cell size :
        i : 0.054804 .. 0.219216
        j : 0.00981744 .. 0.00981744 0.00980671 .. 0.00977891 0.00981744 .. 0.00981744 0.00980671 .. 0.00977891 
        k : 0.1
    Block 9 cell size :
        i : 0.0580144 .. 0.232057
        j : 0.0580144 .. 0.232057
        k : 0.1
    Block 10 cell size :
        i : 0.00981744 .. 0.00981744 0.00980671 .. 0.00977891 0.00981744 .. 0.00981744 0.00980671 .. 0.00977891 
        j : 0.054804 .. 0.219216
        k : 0.1
    Block 11 cell size :
        i : 0.00981744 .. 0.00981744 0.00977891 .. 0.00980671 0.00981744 .. 0.00981744 0.00977891 .. 0.00980671 
        j : 0.0580144 .. 0.232057 0.0579386 .. 0.231755 0.0580144 .. 0.232057 0.0579386 .. 0.231755 
        k : 0.1
    Block 12 cell size :
        i : 0.2876 .. 0.0719001
        j : 0.0580144 .. 0.232057
        k : 0.1
    Block 13 cell size :
        i : 0.262019 .. 0.0655048 0.262023 .. 0.0655058 0.262019 .. 0.0655048 0.262023 .. 0.0655058 
        j : 0.00883884 .. 0.00883884 0.0089243 .. 0.00869708 0.00883884 .. 0.00883884 0.0089243 .. 0.00869708 
        k : 0.1
    Block 14 cell size :
        i : 0.292043 .. 0.0700903 0.29143 .. 0.0699433 0.292043 .. 0.0700903 0.29143 .. 0.0699433 
        j : 0.00883884 .. 0.00883883 0.00869523 .. 0.00892562 0.00883884 .. 0.00883883 0.00869523 .. 0.00892562 
        k : 0.1
    Block 15 cell size :
        i : 0.2876 .. 0.0719001
        j : 0.232057 .. 0.0580144
        k : 0.1
    Block 16 cell size :
        i : 0.00883884 .. 0.00883883 0.0087624 .. 0.00888174 0.00883884 .. 0.00883883 0.0087624 .. 0.00888174 
        j : 0.232057 .. 0.0580144 0.231755 .. 0.0579386 0.232057 .. 0.0580144 0.231755 .. 0.0579386 
        k : 0.1
    Block 17 cell size :
        i : 0.00883884 .. 0.00883884 0.00888174 .. 0.0087624 0.00883884 .. 0.00883884 0.00888174 .. 0.0087624 
        j : 0.219216 .. 0.054804
        k : 0.1
    Block 18 cell size :
        i : 0.0580144 .. 0.232057
        j : 0.232057 .. 0.0580144
        k : 0.1
    Block 19 cell size :
        i : 0.0580144 .. 0.232057 0.0579386 .. 0.231755 0.0580144 .. 0.232057 0.0579386 .. 0.231755 
        j : 0.00981744 .. 0.00981744 0.00977891 .. 0.00980671 0.00981744 .. 0.00981744 0.00977891 .. 0.00980671 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -6 -0.05) (6 6 0.05)
  nPoints: 110398
  nCells: 54412
  nFaces: 218435
  nInternalFaces: 108037
----------------
Patches
----------------
  patch 0 (start: 108037 size: 244) name: inlet
  patch 1 (start: 108281 size: 244) name: outlet
  patch 2 (start: 108525 size: 640) name: cylinder
  patch 3 (start: 109165 size: 223) name: top
  patch 4 (start: 109388 size: 223) name: bottom
  patch 5 (start: 109611 size: 108824) name: defaultFaces

End

